################################################################################
#  dhtsearch.domain.com
################################################################################

<VirtualHost *:80>
    ServerName dhtsearch.domain.com
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName dhtsearch.domain.com

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/dhtsearch.domain.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dhtsearch.domain.com/privkey.pem

    Protocols h2 http/1.1

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"

    RewriteEngine On
    
    # if a directory or a file exists, use it directly
    # otherwise forward it to index.php as a function call
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
    RewriteRule (.*) /index.php$1

    DocumentRoot "/opt/dhtsearch"
    <Directory "/opt/dhtsearch/">
        AllowOverride None
        Options -Indexes
        Require all granted
    </Directory>
</VirtualHost>
