#!/usr/bin/sh

#  IP addresses for the elasticsearch server
ES_SERVER_PUBLIC_IP="<CHANGEME>"
ES_SERVER_PRIVATE_IP="<CHANGEME>"
ES_SERVER_USERID="<CHANGEME>"

#  Wait until I can see the elasticsearch server
ping -c 1 $ES_SERVER_PUBLIC_IP
while [ $? -ne 0 ]; do
	ping -c 1 $ES_SERVER_PUBLIC_IP
done

# Create tunnel to elasticsearch server
export AUTOSSH_GATETIME=0
autossh -M 20000 -f -4 -L 9200:${ES_SERVER_PRIVATE_IP}:9200 -N ${ES_SERVER_USERID}@$ES_SERVER_PUBLIC_IP

#  Start httpd
mkdir -m 0755 /run/php-fpm
/usr/sbin/php-fpm
/usr/sbin/httpd -D FOREGROUND

